{"version": 2, "width": 304, "height": 56, "timestamp": 1741101389, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.08098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                               \r \r"]
[0.081627, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50\u0007"]
[0.084637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-50 % \u001b[K\u001b[?2004h"]
[2.756387, "o", "g"]
[2.827119, "o", "\bge"]
[2.980945, "o", "n"]
[3.897018, "o", "d"]
[4.001683, "o", "i"]
[4.405971, "o", "f"]
[4.539246, "o", "f"]
[5.20284, "o", " "]
[5.561906, "o", "t"]
[5.636862, "o", "e"]
[5.772334, "o", "s"]
[6.002352, "o", "ts\u001b[1m/\u001b[0m"]
[6.92705, "o", "\b\u001b[0m/f"]
[7.07748, "o", "ixtures\u001b[1m/\u001b[0m"]
[8.54411, "o", "\b\u001b[0m/f"]
[8.605462, "o", "i"]
[8.770932, "o", "l"]
[9.797956, "o", "e"]
[10.840922, "o", "1"]
[11.609706, "o", ".json\u001b[1m \u001b[0m"]
[12.611677, "o", "\b\u001b[0m t"]
[12.700081, "o", "e"]
[12.804586, "o", "s"]
[12.988896, "o", "ts\u001b[1m/\u001b[0m"]
[13.991304, "o", "\b\u001b[0m/f"]
[14.097708, "o", "i"]
[14.200296, "o", "x"]
[14.379893, "o", "tures\u001b[1m/\u001b[0m"]
[16.887046, "o", "\b\u001b[0m/f"]
[16.931274, "o", "i"]
[17.096744, "o", "l"]
[17.187041, "o", "e"]
[17.878045, "o", "2"]
[18.191754, "o", ".json\u001b[1m \u001b[0m"]
[18.882026, "o", "\b\u001b[0m \b"]
[19.392596, "o", "\u001b[?2004l\r\r\n"]
[19.452519, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[19.456005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                               \r \r"]
[19.45635, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50\u0007"]
[19.456453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-50 % \u001b[K\u001b[?2004h"]
[21.376138, "o", "\u001b[?2004l\r\r\n"]
[21.376429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                               \r \r"]
[21.37706, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50\u0007"]
[21.3772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-50 % \u001b[K\u001b[?2004h"]
[21.491726, "o", "\u001b[?2004l\r\r\n"]
[21.492045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                               \r \r"]
[21.492885, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50\u0007"]
[21.493033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-50 % \u001b[K\u001b[?2004h"]
[21.628161, "o", "\u001b[?2004l\r\r\n"]
[21.62839, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                               \r \r"]
[21.629056, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50\u0007"]
[21.629171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-50 % \u001b[K\u001b[?2004h"]
[21.747481, "o", "\u001b[?2004l\r\r\n"]
[21.747738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                               \r \r"]
[21.749026, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50\u0007"]
[21.749184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-50 % \u001b[K\u001b[?2004h"]
[35.653134, "o", "e"]
[35.982215, "o", "\bex"]
[36.116973, "o", "i"]
[36.896088, "o", "t"]
[37.120915, "o", "\u001b[?2004l\r\r\n"]
[37.12405, "o", "\r\nSaving session..."]
[37.145569, "o", "\r\n...copying shared history..."]
[37.150192, "o", "\r\n...saving history..."]
[37.162659, "o", "truncating history files..."]
[37.167541, "o", "\r\n..."]
[37.167601, "o", "completed.\r\n"]
[37.176835, "o", "Deleting expired sessions..."]
[37.187068, "o", "       2 completed.\r\n"]
