{"version": 2, "width": 316, "height": 45, "timestamp": 1742566156, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031194, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                           \r \r"]
[0.031955, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50\u0007"]
[0.035809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-50 % \u001b[K\u001b[?2004h"]
[1.606709, "o", "g"]
[1.725322, "o", "\bge"]
[1.878575, "o", "d"]
[1.982296, "o", "n"]
[2.070972, "o", "i"]
[2.600681, "o", "\b \b"]
[2.729051, "o", "\b \b"]
[2.848697, "o", "\b \b"]
[3.031547, "o", "n"]
[3.135011, "o", "d"]
[3.283817, "o", "i"]
[4.005756, "o", "f"]
[4.261616, "o", "f"]
[4.291281, "o", " "]
[4.351204, "o", "-"]
[4.965779, "o", "h"]
[5.355518, "o", "\u001b[?2004l\r\r\n"]
[5.425611, "o", "usage: gendiff [-h] [-f FORMAT] [-V] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  set format of output\r\n  -V, --version        show program's version number and exit\r\n"]
[5.430322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                           \r \r"]
[5.430697, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50\u0007"]
[5.430748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-50 % \u001b[K"]
[5.430834, "o", "\u001b[?2004h"]
[7.336929, "o", "c"]
[7.365658, "o", "\bcd"]
[7.545727, "o", "/"]
[8.056138, "o", "\b \b"]
[8.14847, "o", " "]
[8.715766, "o", "t"]
[8.731014, "o", "e"]
[8.865921, "o", "s"]
[9.084396, "o", "ts\u001b[1m/\u001b[0m"]
[10.275959, "o", "\b\u001b[0m/t"]
[10.305218, "o", "e"]
[10.605677, "o", "s"]
[10.817656, "o", "t_"]
[11.536454, "o", "d"]
[11.625309, "o", "ata\u001b[1m/\u001b[0m"]
[12.346398, "o", "\b\u001b[0m \b"]
[12.705114, "o", "\u001b[?2004l\r\r\n"]
[12.705462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                           \r \r"]
[12.706747, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50/tests/test_data\u0007"]
[12.70687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 test_data % \u001b[K\u001b[?2004h"]
[14.416586, "o", "g"]
[14.504728, "o", "\bge"]
[14.624985, "o", "n"]
[14.760918, "o", "i"]
[14.805759, "o", "d"]
[15.195683, "o", "\b \b"]
[15.330467, "o", "\b \b"]
[15.435502, "o", "d"]
[15.512474, "o", "i"]
[15.631285, "o", "g"]
[16.231076, "o", "\b \b"]
[16.30607, "o", "f"]
[16.426024, "o", "f"]
[16.635852, "o", " "]
[26.326522, "o", "f"]
[26.386682, "o", "i"]
[26.536937, "o", "l"]
[26.625659, "o", "e"]
[27.136584, "o", "1"]
[28.966037, "o", "."]
[29.356355, "o", "j"]
[29.461699, "o", "s"]
[29.506984, "o", "o"]
[29.806198, "o", " "]
[30.075407, "o", "\b"]
[30.256452, "o", "m"]
[30.347804, "o", " "]
[30.706984, "o", "\b"]
[30.811729, "o", "\b \b"]
[30.991226, "o", "n"]
[31.111717, "o", " "]
[32.506863, "o", "g"]
[32.62627, "o", "e"]
[32.731454, "o", "n"]
[32.851145, "o", "d"]
[32.959697, "o", "i"]
[33.64752, "o", "f"]
[34.516746, "o", "\b \b"]
[34.636138, "o", "\b \b"]
[34.756014, "o", "\b \b"]
[34.907022, "o", "\b \b"]
[35.041272, "o", "\b \b"]
[35.324921, "o", "f"]
[35.476667, "o", "i"]
[35.596293, "o", "\b \b"]
[35.700874, "o", "\b \b"]
[35.836078, "o", "\b \b"]
[35.971116, "o", "f"]
[36.061854, "o", "i"]
[36.256913, "o", "l"]
[36.391545, "o", "e"]
[36.61579, "o", "."]
[37.156735, "o", "\b \b"]
[37.275972, "o", "2"]
[37.426469, "o", "."]
[38.416922, "o", "y"]
[38.52139, "o", "a"]
[38.626358, "o", "m"]
[38.866919, "o", "l"]
[39.196485, "o", "\u001b[?2004l\r\r\n"]
[39.27779, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[39.281543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                           \r \r"]
[39.281898, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50/tests/test_data\u0007"]
[39.281944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 test_data % \u001b[K\u001b[?2004h"]
[43.037067, "o", "g"]
[43.172412, "o", "\bge"]
[43.276001, "o", "n"]
[43.412294, "o", "d"]
[43.501598, "o", "i"]
[44.08877, "o", "f"]
[44.23663, "o", " "]
[45.077856, "o", "-"]
[45.241943, "o", "f"]
[45.3332, "o", " "]
[46.907445, "o", "p"]
[47.058391, "o", "l"]
[47.238435, "o", "a"]
[47.3116, "o", "i"]
[47.491882, "o", "n"]
[47.656905, "o", " "]
[48.797316, "o", "f"]
[48.872901, "o", "i"]
[49.022268, "o", "l"]
[49.126494, "o", "e"]
[49.398558, "o", "2"]
[51.226671, "o", "."]
[51.648107, "o", "j"]
[51.812157, "o", "o"]
[52.007069, "o", "m"]
[52.366717, "o", "\b \b"]
[52.501787, "o", "\b \b"]
[52.576392, "o", "s"]
[52.681603, "o", "o"]
[52.863976, "o", "n"]
[53.312719, "o", " "]
[54.227918, "o", "f"]
[54.303033, "o", "i"]
[54.483771, "o", "l"]
[54.632936, "o", "e"]
[55.459331, "o", "1"]
[55.698926, "o", "."]
[56.327783, "o", "j"]
[56.448006, "o", "s"]
[56.658509, "o", "\b \b"]
[56.793584, "o", "\b \b"]
[56.989818, "o", "u"]
[57.121059, "o", "a"]
[57.257512, "o", "m"]
[57.528539, "o", "\b \b"]
[57.633322, "o", "\b \b"]
[57.768401, "o", "\b \b"]
[58.172379, "o", "y"]
[58.39733, "o", "a"]
[58.487427, "o", "m"]
[58.652642, "o", "l"]
[58.999108, "o", "\u001b[?2004l\r\r\n"]
[59.007663, "o", "zsh: command not found: gendif\r\n"]
[59.008242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                           \r \r"]
[59.009088, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50/tests/test_data\u0007"]
[59.009183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 test_data % \u001b[K\u001b[?2004h"]
[60.906932, "o", "gendif -f plain file2.json file1.yaml"]
[61.054126, "o", "\b"]
[61.555266, "o", "\b"]
[61.804541, "o", "\u001b[8D"]
[61.969245, "o", "\u001b[11D"]
[62.133045, "o", "\b\b\b\b\b\b"]
[62.298019, "o", "\b\b\b"]
[62.71982, "o", "\b"]
[63.483979, "o", "f -f plain file2.json file1.yaml\u001b[31D"]
[63.72269, "o", "\u001b[?2004l\r\r\n"]
[63.798645, "o", "Property 'follow' was added with value: false\r\nProperty 'proxy' was added with value: '123.234.53.22'\r\nProperty 'timeout' was updated. From 20 to 50\r\nProperty 'verbose' was removed\r\n"]
[63.802273, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                           \r \r"]
[63.802635, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50/tests/test_data\u0007"]
[63.802693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 test_data % \u001b[K\u001b[?2004h"]
[67.57811, "o", "g"]
[67.696591, "o", "\bge"]
[67.818392, "o", "n"]
[67.892503, "o", "d"]
[68.042488, "o", "i"]
[68.507487, "o", "f"]
[68.658795, "o", "f"]
[69.497869, "o", " "]
[69.709147, "o", "-"]
[69.827956, "o", "f"]
[69.921137, "o", " "]
[71.417899, "o", "j"]
[71.522633, "o", "s"]
[71.598066, "o", "o"]
[71.777676, "o", "n"]
[71.867697, "o", " "]
[73.159363, "o", "f"]
[73.232968, "o", "i"]
[73.429635, "o", "l"]
[74.20813, "o", "e"]
[74.478859, "o", "1"]
[74.658126, "o", "."]
[74.838165, "o", " "]
[75.19873, "o", "\b"]
[75.332676, "o", "\b \b"]
[75.499072, "o", "\b \b"]
[75.739145, "o", "\b \b"]
[75.797948, "o", "\b \b"]
[75.947777, "o", "\b \b"]
[76.247425, "o", "\b \b"]
[76.666866, "o", "t"]
[76.757232, "o", "e"]
[76.862656, "o", "s"]
[76.968637, "o", "t"]
[77.268578, "o", "_"]
[78.139385, "o", "f"]
[78.258435, "o", "i"]
[78.437993, "o", "e"]
[78.769814, "o", "\b \b"]
[78.978406, "o", "l"]
[79.083623, "o", "e"]
[79.698725, "o", "1"]
[79.982433, "o", "."]
[80.717648, "o", "j"]
[80.82337, "o", "s"]
[80.867521, "o", "o"]
[81.033667, "o", "n"]
[81.153868, "o", " "]
[81.858417, "o", "t"]
[81.933032, "o", "e"]
[82.098423, "o", "s"]
[82.30793, "o", "t"]
[82.491651, "o", "_file"]
[86.419202, "o", "2"]
[86.553323, "o", "."]
[87.408509, "o", "j"]
[87.528186, "o", "s"]
[87.60389, "o", "o"]
[88.247834, "o", "n"]
[88.999145, "o", "\u001b[?2004l\r\r\n"]
[89.079535, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"value\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": true,\r\n                \"new_value\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"ke"]
[89.079569, "o", "y\": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"old_value\": \"\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n"]
[89.079589, "o", "            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]"]
[89.079604, "o", "\r\n"]
[89.083198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                           \r \r"]
[89.083552, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-50/tests/test_data\u0007"]
[89.083599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 test_data % \u001b[K\u001b[?2004h"]
[92.584074, "o", "e"]
[92.733373, "o", "\bex"]
[92.898897, "o", "i"]
[93.470787, "o", "t"]
[93.978763, "o", "\u001b[?2004l\r\r\n"]
[93.982536, "o", "\r\nSaving session..."]
[93.998515, "o", "\r\n...copying shared history..."]
[94.003002, "o", "\r\n...saving history..."]
[94.01497, "o", "truncating history files..."]
[94.020677, "o", "\r\n..."]
[94.020759, "o", "completed.\r\n"]
[94.031072, "o", "Deleting expired sessions..."]
[94.039794, "o", "       6 completed.\r\n"]
