# pytest.ini

[pytest]
# Папка с тестами (если нужно явно указать)
testpaths = tests

# Выводить подробную информацию
addopts = -v --tb=short --color=yes

# Игнорировать предупреждения
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Кодировка вывода
console_output_style = progress

# Для совместимости с CodeClimate и CI (если используешь)
python_files = test_*.py
python_classes = Test*
python_functions = test_*